{
  "name": "react-native-form-helpers",
  "version": "0.1.0",
  "description": "React Native tutorials, helpers, and demo app for form validation and scroll to invalid logic",
  "license": "MIT",
  "author": "Michael Lefkowitz <lefkowitz.michael@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lawnstarter/react-native-form-helpers.git"
  },
  "main": "src/index.js",
  "keywords": [
    "expo",
    "form",
    "react",
    "react native",
    "react-native",
    "validation"
  ],
  "files": [
    "/src"
  ],
  "dependencies": {
    "validate.js": "^0.13.1"
  },
  "scripts": {}
}
